# api-aurora-tech-assignment

./: .gitignore  pom.xml  readme.md
detailed-reports/: GET Movies 100 requests results.csv  GET Movies.jmx
src/main/java/propertiesreader/: ConfigReader.java
src/main/resources/: logback.xml
src/test/java/actions/hooks/: Hooks.java
src/test/java/actions/steps/: GetMoviesSteps.java
src/test/java/api/dto/: Movies.java
src/test/java/api/specification/: Specification.java
src/test/java/datastorage/: DataStorage.java
src/test/java/testrunner/: Runner.java
src/test/resources/: allure.properties  config.properties  junit-platform.properties  movies-schema.json
src/test/resources/features/: Movies Happy Path.feature  Movies Negative Path.feature
